
<!-- saved from url=(0123)https://formation.webboy.fr/pluginfile.php?file=%2F1120%2Fmod_assign%2Fintroattachment%2F0%2Findex.html&amp;forcedownload=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Exo JS : FONCTIONS</title>
  
  
</head>

<body>

  <h1 class="titre" id="titre1">LOREM IPSUM</h1>
  <h2 class="titre" id="titre2">Exemple</h2>
  <p class="paragraphe" id="paragraphe1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <ul class="liste" id="liste">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>

  <button id="dom">Lire le DOM</button>
  <button id="dom_modif">Modifier le DOM</button>
  <button id="style">Modifir le style</button>
  
  <!-- <script src="./index_files/exo-fonctions.js.téléchargement"></script> -->
  <script src="dom.js"></script>



</body></html>